{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopDb": "Data Source=.\\SQLExpress;Initial Catalog=SampleShop;Integrated Security=True"
  }
}
